{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "framework": "fastapi",
            "entrypoint": "app.main:app",
            "functions": {
                "app/main.py": {
                    "maxDuration": 60
                }
            }
        }
    },
    "rewrites": [
        {
            "source": "/api/backend/:path*",
            "destination": {
                "type": "service",
                "service": "backend",
                "path": "/:path*"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
