{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "nextjs"
        },
        "backend": {
            "root": "backend",
            "framework": "fastapi",
            "entrypoint": "app.main:app",
            "functions": {
                "app/main.py": {
                    "maxDuration": 60
                }
            },
            "routes": [
                {
                    "src": "/api/backend/(.*)",
                    "transforms": [
                        {
                            "type": "request.path",
                            "op": "set",
                            "args": "/$1"
                        }
                    ]
                },
                {
                    "src": "/api/backend",
                    "transforms": [
                        {
                            "type": "request.path",
                            "op": "set",
                            "args": "/"
                        }
                    ]
                }
            ]
        }
    },
    "rewrites": [
        {
            "source": "/api/backend/:path*",
            "destination": {
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "service": "frontend"
            }
        }
    ]
}
